<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cell.cs">
    <Files>
      <File FileName="Assets\Scripts\Level.cs" Line="80" Column="11" />
      <File FileName="Assets\Scripts\Level.cs" Line="80" Column="10" />
      <File FileName="Assets\Scripts\Player.cs" Line="128" Column="1" />
      <File FileName="Assets\Scripts\Cell.cs" Line="54" Column="24" />
      <File FileName="Assets\Scripts\MonoSingleton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>