<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\Powerup.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\Level.cs" Line="231" Column="14" />
      <File FileName="Assets\Scripts\Player.cs" Line="92" Column="12" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="37" Column="18" />
      <File FileName="Assets\Scripts\Cell.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>