<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\Level.cs" Line="17" Column="12" />
      <File FileName="Assets\Scripts\Player.cs" Line="138" Column="47" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="20" Column="71" />
      <File FileName="Assets\Scripts\Cell.cs" Line="44" Column="41" />
      <File FileName="Assets\Scripts\MonoSingleton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>